@import '../../styles/vars.sass'

.navigation
    z-index: 1
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $not-active
    margin-bottom: 40px
    position: sticky
    top: 0px
    background-color: $white
    padding: 32px 0
    width: 100%
    &__item
        cursor: pointer
        text-transform: capitalize
        color: $not-active
        font-size: 18px
        line-height: 22px
        transition-duration: .3s
        &:hover
            color: $black

.header
    &__btn
        position: relative
        cursor: pointer
        width: 20px
        height: 16px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__btn-row
        width: 20px
        height: 2px
        background-color: $black
        border-radius: 15px
        transition: transform 0.3s
        &._opened
            &:first-child
                position: absolute
                transform: rotate(45deg)
                top: 7px
            &:last-child
                position: absolute
                transform: rotate(-45deg)
                bottom: 7px
            &:nth-child(2)
                opacity: 0

@media (max-width: $mobile-width)
    .navigation
        position: fixed
        top: 0px
        left: 0px
        height: 100vh
        max-width: 100vw
        width: 100vw
        background: $white
        transform: translateY(-100%)
        transition: transform 0.3s
        overflow: auto
        &._open
            transform: translateY(0%)
